<!DOCTYPE HTML >
<html lang = 'eg'>
<meta charset = 'UTF-8'>
<head > <title> About</title>
<style>
*{padding:0px; margin:0px;}
.heading{
	margin-left:6em;
	font-size:63px;
	font-family:Arial;
	color:red;
	background-size : 23%;
	}
.box{
	border : solid 12px black;
	margin-left: 7.5em;
	background-color:#666;
	font-size:49px;
	color:red;
	float-left;
}
.image{
	
	border:solid 1px black; 
	width :360px;
	float:left;
	margin-top:75px;
	
}
img{
 width:330px;
}

#outline
	{
	border:none;
	height:65px;
	margin:10px;
	}
	
.logo
	{
	width:178px;
	height:65px;
	border-right :solid 1px gray;
	float:left;
	margin-right:250px;
	}
#text{
	font-size:23px;
	font-weight:bold;
	float:left;
	margin-right:43px;
	margin-top:12px;
	}
#call
	{
  margin-top:8px;
  width:30px;
  height:30px;
	}
#number
	{
	position:relative;
	bottom:7px;
	font-size:23px;
	font-weight:bold;
	margin-left:19px;
	margin-right:43px;
	}
#sign{
	width:130px;
	height:34px;
	}

#inner
	{
	height:39px;
	background-color:#666;
	
	}
.home
	{
	font-weight:bold;
	font-size:22px;
	font-family:Arial;
	color:black;
	margin:4px;
	padding:2px;
	float:left;
	margin-left:100px;
	}
.boundry
	{
	margin:23px;
	}
	
</style>
	
</head>
<body>


<div id = "outline">	
				<img class="logo" src="logo10.png">
				<p id ="text"> 24 x 7 Customer helpline</p>
				<img id= "call" src="call.png">
				<span id= "number"> 011-470111</span>
				<a href="signup.html"><img id = "sign" src ="sign.png"></a>
		</div>
		<div id ="inner">
				<div class ="home"> <a class ="boundry" href ="index.html">Home</a></div>
				<div class ="home"> <a class ="boundry" href ="About.html">About</a></div>
				<div class ="home"> <a class ="boundry" href ="service.html">Service</a></div>
				<div class ="home"> <a class ="boundry" href ="contact.html">Contact</a></div>
				<div class ="home"> <a class ="boundry" href ="feedback.html">Feedback</a></div>
		</div>




<div class ="image">
	<img src ="bg11.jpg" title = "bg11">
</div>	
	<p class ="heading"> About</p>
		<p class =" box">
		   we are providing you all information about place and there Culture which help
		to understand that place. What culture ,Local Language, Famus Place, etc.
		</p>
		





</body>
