<!DOCTYPE HTML>
<html lang = "en">
<meta charset="UTF-8">
<head>
<title>contact</title>
<style>
*{padding:0px; margin:0px;}
.outer{
margin:8px;
		width:26.5em;
		height:12em;
		font-size: 47px;
		color:white;
		background:url(logo6.jpg) no-repeat ;
		background-size :cover;
		
		}
		
	#outline
	{
	border:none;
	height:65px;
	margin:10px;
	}
	
.logo
	{
	width:178px;
	height:65px;
	border-right :solid 1px gray;
	float:left;
	margin-right:250px;
	}
#text{
	font-size:23px;
	font-weight:bold;
	padding-top:25px;
	float:left;
	margin-right:43px;
	}
#call
	{
  margin-top:9px;
	}
#number
	{
	position:relative;
	bottom:10px;
	font-size:23px;
	font-weight:bold;
	margin-left:19px;
	margin-right:43px;
	}
#sign{
	width:130px;
	height:34px;
	}

#inner
	{
	height:39px;
	background-color:#666;
	
	}
.home
	{
	font-weight:bold;
	font-size:22px;
	font-family:Arial;
	color:black;
	margin:4px;
	padding:2px;
	float:left;
	margin-left:100px;
	}
.boundry
	{
	margin:23px;
	}
</style>
</head>
<body>





<div id = "outline">	
				<img class="logo" src="logo10.png">
				<p id ="text"> 24 x 7 Customer helpline</p>
				<img id= "call" src="call.png">
				<span id= "number"> 011-470111</span>
				<a href="signup.html"><img id = "sign" src ="sign.png"></a>
		</div>
		<div id ="inner">
				<div class ="home"> <a class ="boundry" href ="index.html">Home</a></div>
				<div class ="home"> <a class ="boundry" href ="About.html">About</a></div>
				<div class ="home"> <a class ="boundry" href ="service.html">Service</a></div>
				<div class ="home"> <a class ="boundry" href ="contact.html">Contact</a></div>
				<div class ="home"> <a class ="boundry" href ="feedback.html">Feedback</a></div>
		</div>






<h1 color = "red"> <u><b>Contact me: </b></u></h1>
<section class = "outer">
<pre><b> 
	IIMT GROUP OF COLLEGES,
	plot No. 20A 
	GRATER NOIDA
	PIN: 234759
	Mob: 8574941416
	</b>
</pre>
</body>
<html>
	