<!DOCTYPE HTML>
<html lang = "en">
<meta charset ="UTF-8">
<head>
<title>
TravelDham.Explore
</title >
<link rel = "stylesheet" href = "explore.css">
</head>
<body>
		<div id = "outline">	
				<img class="logo" src="logo10.png">
				<p id ="text"> 24 x 7 Customer helpline</p>
				<img id= "call" src="call.png">
				<span id= "number"> 011-470111</span>
				<a href="signup.html"><img id = "sign" src ="sign.png"></a>
		</div>
		<div id ="inner">
				<div class ="home"> <a class ="boundry" href ="index.html">Home</a></div>
				<div class ="home"> <a class ="boundry" href ="About.html">About</a></div>
				<div class ="home"> <a class ="boundry" href ="service.html">Service</a></div>
				<div class ="home"> <a class ="boundry" href ="contact.html">Contact</a></div>
				<div class ="home"> <a class ="boundry" href ="feedback.html">Feedback</a></div>
		</div>
		
		<iframe id ="map" src ="india.jpg"> </iframe>
		
		<div id = "forms">
		<lable><b>Source</b></lable><br><br>
		<input type = "text" placeholder="Soure"><br><br>
		<label><b>Destination</b></lable><br><br>
		<input type ="text" placeholder="Destination"><br><br>
		<input type= "submit" value ="Reset">
		<input type ="submit" value="Calculate">
		</div>
</body>
</html>