<!DOCTYPE HTML>
<html>
<head>
<title>
feedBack</title>
<style>
#hath{
	width:45px;
	height45px;
	float:left;
}
.back{
	margin:55px;
	border:solid 3px gray;
	width:200px;
	padding:5px;
	}
	
	
#outline
	{
	border:none;
	height:65px;
	margin:10px;
	}
	
.logo
	{
	width:178px;
	height:65px;
	border-right :solid 1px gray;
	float:left;
	margin-right:250px;
	}
#text{
	font-size:23px;
	font-weight:bold;
	float:left;
	margin-right:43px;
	}
#call
	{
  margin-top:9px;
	}
#number
	{
	position:relative;
	bottom:10px;
	font-size:23px;
	font-weight:bold;
	margin-left:19px;
	margin-right:43px;
	}
#sign{
	width:130px;
	height:34px;
	}

#inner
	{
	height:39px;
	background-color:#666;
	
	}
.home
	{
	font-weight:bold;
	font-size:22px;
	font-family:Arial;
	color:black;
	margin:4px;
	padding:2px;
	float:left;
	margin-left:100px;
	}
.boundry
	{
	margin:23px;
	}
</style>
</head>
<body>

<div id = "outline">	
				<img class="logo" src="logo10.png">
				<p id ="text"> 24 x 7 Customer helpline</p>
				<img id= "call" src="call.png">
				<span id= "number"> 011-470111</span>
				<a href="signup.html"><img id = "sign" src ="sign.png"></a>
		</div>
		<div id ="inner">
				<div class ="home"> <a class ="boundry" href ="index.html">Home</a></div>
				<div class ="home"> <a class ="boundry" href ="About.html">About</a></div>
				<div class ="home"> <a class ="boundry" href ="service.html">Service</a></div>
				<div class ="home"> <a class ="boundry" href ="contact.html">Contact</a></div>
				<div class ="home"> <a class ="boundry" href ="feedback.html">Feedback</a></div>
		</div>

<img id= "hath" src ="nam.png">


<form class = "back">
<lable><b>Name</lable></b><br>
<input type = "text" placeholder="Your name"><br>
<lable><b>Email</b></lable><br>
<input type = "text" placeholder="xyz@gmai.com"><br><br>
<lable><b>How this website?</b></lable><br>
<input type="radio" value= "like"> good
<input type ="radio" value  ="like"> Average<br>
<p><b>Feedback</b></p>
<textarea type = "text" col ="6"; rows = "8" ></textarea>

<button type = "submit" value ="submit" > submit</button>	
</form>
</body>
</html>