<!DOCTYPE HTML>
<html lang = "en">
<meta charset ="UTF-8">
<head>
<title>
services
</title >
<link rel = "stylesheet" href = "services.css">
</head>
<body>
		<div id = "outline">	
				<img id="logo" src="logo10.png">
				<div id ="inner">
				<div class ="home"> <a class ="boundry" href ="index.html">Home</a></div>
				<div class ="home"> <a class ="boundry" href ="About.html">About</a></div>
				<div class ="home"> <a class ="boundry" href ="service.html">Service</a></div>
				<div class ="home"> <a class ="boundry" href ="contact.html">Contact</a></div>
				<div class ="home"> <a class ="boundry" href ="feedback.html">feedback</a></div>
				<div>
		</div>
			


				<div class ="img1">
				<img src="hotel.jpg" alt= "services"><br>
				</div>

<div class = "hotel">
<a href =" https://www.makemytrip.com/hotels/" target="_blank" ><b>Hotel</b></a><br>
<p> Hello! we care about facilities, then we offer you the best rooms and services.</p>
</div>
				<div class = "timg">
				<img src ="train.jpg" width ="615px" height="280px" alt = "train"><br>
				</div>
<div class ="Train">
<a href = " https://www.irctc.co.in/nget/train-search"> Train</a><br>
<p>Hello! we care about facilities, then we offer you the good Ac trains.</p>
</div>
				<div class="bimg">
				<img src = "bus.jpg" width ="50%" alt = "Bus"><br>
				</div>
<div class="Bus">
<a href =" https://www.redbus.in/bus-tickets" target="_self"> Bus</a><br>
<p>Hello! we care about facilities, then we offer you the best bus and services. </p>
</div>
				<div class ="aimg">
				<img src ="air.jpg" width ="50%" alt = "Air">
				</div>
<div class ="Air">
<a href =" https://www.cleartrip.com/flights" > Air</a><br>
<p>Hello! we care about facilities, then we offer you the best Air Flights and services.</p>
</div>

</body>
</html>