*{
	padding:0px; 
	margin:0px;
	}
	a{
		text-decoration:none;
	}
	a:hover{
		text-decoration:underline;
	}
img{
	width:620px;
	height:280px;
	}

.img1{
	border: solid 2px black;
	width:620px;
	height:280px;
	float:left;
	position:relative;
	right:15em;
	
}
.hotel{
	font-size:33px;
	border:solid 2px black;`
	padding:5px;
	margin:10px;
	width:615px;
	height:280px;
	float:left;
	background-color:#666;
	position:relative;
	left:11.4em;
	bottom:8.9em;
	}

.timg{
	border: solid 2px black;
	width:620px;
	height:280px;
	float:left;
	margin:10px;
	float:left;
	position:relative;
	left:23.5em;
	bottom:19.2em;
	
	}
.Train{
	font-size:33px;
	border:solid 2px black;
	width:610px;
	height:270px;
	margin:10px;
	padding:5px;
	float:left;
	position:relative;
	right:600px;
	background-color:red;
	position:relative;
	bottom:18.5em;
	right:250px;
	
	}
.bimg{
	border: solid 2px black;
	width:620px;
	height:280px;
	float:left;
	margin:10px;
	position:relative;
	bottom:39em;
	right:15.6em;
	
}
.Bus{
	font-size:33px;
	border:solid 2px black;`
	padding:5px;
	margin:10px;
	width:620px;
	height:280px;
	float:left;
	background-color:#666;
	position:relative;
	bottom:28.1em;
	left:11.4em;
	}
.aimg{
	border: solid 2px black;
	width:620px;
	height:280px;
	float:left;
	margin:10px;
	float:left;
	position:relative;
	left:377px;
	bottom:59em;
	
	}
.Air{
	font-size:33px;
	border:solid 2px black;
	width:610px;
	height:270px;
	margin:10px;
	padding:5px;
	float:left;
	position:relative;
	bottom:37.8em;
	right:250px;
	background-color:red;
	
	}
#outline{
	border:solid 2px black;
	height:65px;
	margin:10px;
	background-color:#666;
}
	
#logo{
	
	width:178px;
	height:65px
}
#inner{
	height:59px;
	width:900px;
	
	position:relative;
	bottom:66px;
	left:239px;
}
.home{
	font-weight:bold;
	font-size:22px;
	margin:4px;
	padding:26px;
	float:left;
}
.boundry{
	margin:23px;
}





